<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Поле загрузки файлов, которое мы заслужили</title>
	<link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<form id="upload-container" method="POST" action="send.php">
		<img id="upload-image" src="upload.svg">
		<div>
			<input id="file-input" type="file" name="file" multiple>
			<label for="file-input">Выберите файл</label>
			<span>или перетащите его сюда</span>
		</div>
	</form>
</body>
</html>